<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Multas</title>
</head>

<style>
       body{
        color: rgb(0, 0, 0);
        background-color: wheat;
        width: 500px;
        height: 250px;
        text-align: center;
        margin: auto;
        
    }
    .multado{
       color: rgb(255, 255, 255);
       background-color: red;
       width: 200px;
       height: 50px;
       line-height: 50px;
       margin: auto;
     
       
    }
    .safe{
       color: rgb(0, 0, 0);
       background-color: rgb(134, 226, 134);
       width: 200px;
       height: 50px;
       line-height: 50px;
       margin: auto;
     
       
           }
    .aviso{
       color: rgb(255, 230, 8);
       background-color: rgb(0, 0, 0);
       width: 200px;
       height: 50px;
       text-align: center;
       line-height: 50px;
       margin: auto;
     
    }
   
    </style>

<body>
    <h1>Sistema de Multas</h1>
        Velocidade do Carro: <input type="number" name="speed" id="speed"> Km/h
        <input type="button" value="Verificar" onclick='calcular()'>
        <div id="res">

        </div>

<script>
    function calcular() {
    let velx  = document.getElementById('speed')
    let velr = Number(velx.value)

    
    res.innerHTML = `<p><div class="aviso">Sua velocidade é de ${velr} Km/h</div>`

    if (velr === 0) {
        res.innerHTML += 'digite um valor';
    } else if (velr > 80) {
        res.innerHTML += '<div class="multado">Você foi <strong>Multado!</strong></div>'
    } else {
        res.innerHTML += '<div class="safe"> Dirija com cuidado! </div>'
    }
    
        
    
}
</script>
</body>

</html>